{
  "environment": {
    "matrix": [
      {
        "platform": "x64"
      }
    ]
  },
  "image": "Visual Studio 2015",
  "install": [
    {
      "ps": "Install-Product node '' x64"
    },
    "set CI=true",
    "npm install"
  ],
  "build": false,
  "shallow_clone": true,
  "test_script": [
    "node --version",
    "npm --version",
    "npm test"
  ],
  "after_test": [
    "npm run build"
  ],
  "artifacts": [
    {
      "path": "out/*",
      "name": "output"
    }
  ]
}
